\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte}{1}
\contentsline {section}{\numberline {1.1}Int\IeC {\'e}r\IeC {\^e}t}{1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation}{2}
\contentsline {paragraph}{Le but}{2}
\contentsline {paragraph}{Les r\IeC {\`e}gles}{2}
\contentsline {paragraph}{D\IeC {\'e}roulement d'une partie}{4}
\contentsline {section}{\numberline {1.3}Difficult\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {1.3.1}Point de vue technique}{5}
\contentsline {paragraph}{Nombreux coups possible}{5}
\contentsline {paragraph}{Coups semblables}{5}
\contentsline {paragraph}{Cycle}{5}
\contentsline {paragraph}{Chemins asym\IeC {\'e}trique}{5}
\contentsline {subsection}{\numberline {1.3.2}Point de vue humain}{5}
\contentsline {paragraph}{Appartenance des pions}{5}
\contentsline {paragraph}{Nombreux coups possible}{6}
\contentsline {paragraph}{Complexit\IeC {\'e} du jeu}{6}
\contentsline {paragraph}{Chemins asym\IeC {\'e}trique}{6}
\contentsline {section}{\numberline {1.4}Cahier des charges}{6}
\contentsline {chapter}{\numberline {2}Algorithmes}{9}
\contentsline {section}{\numberline {2.1}Repr\IeC {\'e}sentation du plateau}{9}
\contentsline {section}{\numberline {2.2}Concepts fondamentaux}{10}
\contentsline {subsection}{\numberline {2.2.1}Arbre de recherche}{10}
\contentsline {subsection}{\numberline {2.2.2}Minimax}{10}
\contentsline {paragraph}{Exemple de l'utilisation du minimax}{10}
\contentsline {paragraph}{Optimisation}{11}
\contentsline {subsection}{\numberline {2.2.3}Negamax}{12}
\contentsline {subsection}{\numberline {2.2.4}\'Elagage alpha-beta}{12}
\contentsline {section}{\numberline {2.3}MTD-f}{12}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{12}
\contentsline {paragraph}{Tables de transposition}{13}
\contentsline {subsection}{\numberline {2.3.2}Algorithme}{13}
\contentsline {paragraph}{Diff\IeC {\'e}rences}{13}
\contentsline {chapter}{\numberline {3}Heuristiques}{15}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}thodologie de recherche}{15}
\contentsline {paragraph}{Valeur d'un coup}{15}
\contentsline {paragraph}{Plateau sym\IeC {\`e}trique}{15}
\contentsline {paragraph}{Mouvements asym\IeC {\`e}triques}{16}
\contentsline {section}{\numberline {3.2}Heuristiques}{16}
\contentsline {subsection}{\numberline {3.2.1}Basic eval}{16}
\contentsline {subsection}{\numberline {3.2.2}Distance eval}{17}
\contentsline {subsection}{\numberline {3.2.3}Maxpath eval}{18}
\contentsline {section}{\numberline {3.3}Perceptron}{18}
\contentsline {subsection}{\numberline {3.3.1}Le perceptron multicouche}{18}
\contentsline {subsection}{\numberline {3.3.2}Abandon}{19}
\contentsline {chapter}{\numberline {4}Statistiques}{21}
\contentsline {section}{\numberline {4.1}Cadre exp\IeC {\'e}rimental}{21}
\contentsline {paragraph}{Machine de test}{21}
\contentsline {paragraph}{quels tests}{21}
\contentsline {paragraph}{utilisation des r\IeC {\'e}sultats}{21}
\contentsline {section}{\numberline {4.2}Valeur des fonction d'evaluation}{22}
\contentsline {subsection}{\numberline {4.2.1}Nombre moyen de n\oe {}uds explor\IeC {\'e}s selon la profondeur}{22}
\contentsline {subsection}{\numberline {4.2.2}Temps moyen de calcul selon la profondeur}{23}
\contentsline {subsection}{\numberline {4.2.3}Nombre de coup par milliseconde selon la profondeur}{24}
\contentsline {subsection}{\numberline {4.2.4}Nombre moyen de coups pour gagner selon la profondeur}{25}
\contentsline {section}{\numberline {4.3}Comparaison des fonction d'\IeC {\'e}val}{26}
\contentsline {subsection}{\numberline {4.3.1}Nombre victoires \IeC {\`a} profondeur fixe}{26}
\contentsline {chapter}{\numberline {5}Conclusion}{27}
\contentsline {section}{\numberline {5.1}Probl\IeC {\`e}mes}{27}
\contentsline {section}{\numberline {5.2}Limites du projet}{27}
\contentsline {section}{\numberline {5.3}Perspectives}{27}
\contentsline {section}{\numberline {5.4}Bilan}{28}
\contentsline {chapter}{Annexes}{}
\contentsline {chapter}{Annexe \numberline {A}Glossaire}{31}
\contentsline {chapter}{Annexe \numberline {B}Cr\IeC {\'e}dits photographiques}{33}
\contentsline {chapter}{Annexe \numberline {C}Manuel}{35}
\contentsline {section}{\numberline {C.1}Ligne de commande}{35}
\contentsline {section}{\numberline {C.2}Interface graphique}{35}
